{"log":"2019-02-18T09:51:03.529Z\u0009DEBUG\u0009netcon/notif.go:1413\u00097b4de53f-ae21-48bd-8e58-21e350ee3263:Debug message in notification of AbcObject\u0009{\"module\": \"abcd.netcon.notifyAbc\", \"op\": \"Deleted\", \"objtype\": \"acme.io.abc.av8.Object\"}\n","stream":"stderr","time":"2019-02-18T09:51:03.529661627Z"}
{"log":"2019-02-18T09:51:03.529Z\u0009ERROR\u0009netcon/notif.go:1435\u0009f6c7a0d9-f6d0-48b4-bf0e-272a724d637e:Error in notification of AbcObject\u0009{\"module\": \"abcd.netcon.notifyAbc\", \"site\": \"\u0026Object{Metadata:\u0026acme.io_schema1.ObjectMetaType{Name:k8-sample,Namespace:system,Uid:4a0454c0-691a-45e1-8d44-088f9f26c3c6,Labels:map[string]string{},Annotations:map[string]string{},Description:,},SystemMetadata:\u0026acme.io_schema1.SystemObjectMetaType{Uid:4a0454c0-691a-45e1-8d44-088f9f26c3c6,ResourceVersion:,CreationTimestamp:2019-02-15T11:50:49.137461349Z,DeletionTimestamp:(timestamp: nil google_protobuf3.Timestamp),ModificationTimestamp:2019-02-18T09:51:03.413950264Z,Initializers:nil,Finalizers:[],Tenant:customer1,CreatorClass:griffin,CreatorId:,TraceInfo:49ed4d639d73c835:203aa55185cdd1e:49ed4d639d73c835:1,},Spec:\u0026SpecType{GcSpec:nil,},Status:\u0026StatusType{ObjectStatus:nil,},}\", \"error\": \"Unsupported object type acme.io.abc.av8.Object\"}\n","stream":"stderr","time":"2019-02-18T09:51:03.529807627Z"}
{"log":"gopkg.acme.us/abc/pkg/netcon.(*notifyAbcObject).Notify\n","stream":"stderr","time":"2019-02-18T09:51:03.529822327Z"}
{"log":"\u0009/go/src/gopkg.acme.us/abc/pkg/netcon/notif.go:1435\n","stream":"stderr","time":"2019-02-18T09:51:03.529825627Z"}
{"log":"gopkg.acme.us/abc/vendor/gopkg.acme.us/acmelib/notify.(Handler).Notify-fm\n","stream":"stderr","time":"2019-02-18T09:51:03.529843327Z"}
{"log":"\u0009/go/src/gopkg.acme.us/abc/vendor/gopkg.acme.us/acmelib/db/db.go:621\n","stream":"stderr","time":"2019-02-18T09:51:03.529846627Z"}
{"log":"gopkg.acme.us/abc/vendor/gopkg.acme.us/acmelib/notify.(*Notifier).Run.func2.1\n","stream":"stderr","time":"2019-02-18T09:51:03.529849727Z"}
{"log":"\u0009/go/src/gopkg.acme.us/abc/vendor/gopkg.acme.us/acmelib/notify/notifier.go:161\n","stream":"stderr","time":"2019-02-18T09:51:03.529852727Z"}
{"log":"gopkg.acme.us/abc/vendor/gopkg.acme.us/acmelib/notify.(*Notifier).Run.func2\n","stream":"stderr","time":"2019-02-18T09:51:03.529855627Z"}
{"log":"\u0009/go/src/gopkg.acme.us/abc/vendor/gopkg.acme.us/acmelib/notify/notifier.go:171\n","stream":"stderr","time":"2019-02-18T09:51:03.529858527Z"}
{"log":"2019-02-18T09:51:03.531Z\u0009DEBUG\u0009client/manager.go:130\u00090113643f-e339-494e-9a02-e4164b6f2010:Status of given operation on given object\u0009{\"manager\": \"abc\", \"service\": \"4d92bbb6-bdcd-4d9e-bedd-9ae70c1c4fba-re01-ver\", \"object-type\": \"acme.io.ega.cfg.adc.endpoint.Object\", \"op\": \"replace\", \"status\": \"success\", \"object\": \"a9ee9eaf-d77b-4784-a0e7-3dc927d6dcfe\"}\n","stream":"stderr","time":"2019-02-18T09:51:03.531540329Z"}
