{"log":"[INFO] Printing contents of /etc/xxx.io/obelixd.yml\n","stream":"stdout","time":"2019-06-04T17:34:36.352253851Z"}
{"log":"RestPort: 18091\n","stream":"stdout","time":"2019-06-04T17:34:36.360987981Z"}
{"log":"GrpcPort: 18092\n","stream":"stdout","time":"2019-06-04T17:34:36.361111481Z"}
{"log":"RestTLSPort: 18093\n","stream":"stdout","time":"2019-06-04T17:34:36.361144381Z"}
{"log":"GrpcTLSPort: 18094\n","stream":"stdout","time":"2019-06-04T17:34:36.361160481Z"}
{"log":"AlsGrpcPort: 18095\n","stream":"stdout","time":"2019-06-04T17:34:36.361163181Z"}
{"log":"VegaEndpoint: ver.xxx-system.svc.cluster.local:9505\n","stream":"stdout","time":"2019-06-04T17:34:36.361165981Z"}
{"log":"VegaEndpointUseNoTLS: false\n","stream":"stdout","time":"2019-06-04T17:34:36.361308682Z"}
{"log":"EmbedEtcdClientPort: 0\n","stream":"stdout","time":"2019-06-04T17:34:36.361317182Z"}
{"log":"EmbedEtcdPeerPort: 0\n","stream":"stdout","time":"2019-06-04T17:34:36.361319882Z"}
{"log":"EtcdServerURLs:\n","stream":"stdout","time":"2019-06-04T17:34:36.361322482Z"}
{"log":"  - http://etcd.etcd.svc.cluster.local:2379\n","stream":"stdout","time":"2019-06-04T17:34:36.361325182Z"}
{"log":"EtcdKeyPrefix: /obelix\n","stream":"stdout","time":"2019-06-04T17:34:36.361327982Z"}
{"log":"tls:\n","stream":"stdout","time":"2019-06-04T17:34:36.361330782Z"}
{"log":"  serverParams:\n","stream":"stdout","time":"2019-06-04T17:34:36.361333582Z"}
{"log":"    tlsCertificates:\n","stream":"stdout","time":"2019-06-04T17:34:36.361433582Z"}
{"log":"      - certificateUrl: file:///xxxx/secrets/identity/server.crt\n","stream":"stdout","time":"2019-06-04T17:34:36.361464882Z"}
{"log":"        privateKeyUrl: file:///xxxx/secrets/identity/server.key\n","stream":"stdout","time":"2019-06-04T17:34:36.361469582Z"}
{"log":"    trustedCaUrl: file:///xxxx/secrets/identity/client_ca.crt\n","stream":"stdout","time":"2019-06-04T17:34:36.361472482Z"}
{"log":"  clientParams:\n","stream":"stdout","time":"2019-06-04T17:34:36.361475382Z"}
{"log":"    tlsCertificates:\n","stream":"stdout","time":"2019-06-04T17:34:36.361478082Z"}
{"log":"      - certificateUrl: file:///xxxx/secrets/identity/client.crt\n","stream":"stdout","time":"2019-06-04T17:34:36.361480682Z"}
{"log":"        privateKeyUrl: file:///xxxx/secrets/identity/client.key\n","stream":"stdout","time":"2019-06-04T17:34:36.361510882Z"}
{"log":"    trustedCaUrl: file:///xxxx/secrets/identity/server_ca.crt\n","stream":"stdout","time":"2019-06-04T17:34:36.361515282Z"}
{"log":"[INFO] Starting obelixd\n","stream":"stdout","time":"2019-06-04T17:34:36.361519682Z"}
{"log":"2019-06-04 17:34:36.404321 I | Staring obelixd version master 5948b3e17cf9bac705e23d301898102b283835bf 2019-06-04T16:30:37+00:00 dexxxhmi 225111236\n","stream":"stderr","time":"2019-06-04T17:34:36.405106832Z"}
{"log":"2019-06-04 17:34:36.404383 I | Using config file /etc/xxx.io/obelixd.yml\n","stream":"stderr","time":"2019-06-04T17:34:36.405156732Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:36.426Z\",\"message\":\"Running without embedded etcd\",\"messageid\":\"be2088b9-66c1-4348-b93e-17705d6201cb\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.427070607Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.cfg.apieplookup.prunedtree.StatusObject.default\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428426811Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.cfg.apieplookup.prunedtree.StatusObject.default.internal\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428443212Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.oper.vegasite.Object.default\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428448412Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.oper.vegasite.Object.default.internal\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428463312Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.oper.vegasite.StatusObject.default\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428467412Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.oper.vegasite.StatusObject.default.internal\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428471112Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.sampling.Object.default\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428474612Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.sampling.Object.default.internal\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428494412Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.cfg.apieplookup.apiep.Object.default\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428498012Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.cfg.apieplookup.apiep.Object.default.internal\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428502212Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.cfg.apieplookup.apiep.StatusObject.default\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428505712Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.cfg.apieplookup.apiep.StatusObject.default.internal\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428509212Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.vega.cfg.panoramix.learnt_app_profile.Object.default\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428512612Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.vega.cfg.panoramix.learnt_app_profile.Object.default.internal\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428516012Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.cfg.apieplookup.prunedtree.Object.default\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428554412Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.obelix.cfg.apieplookup.prunedtree.Object.default.internal\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428559112Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:36.428Z\",\"message\":\"Starting fetch of TLS assets\",\"messageid\":\"99f516ee-42c7-4f3c-90d3-015920917c8f\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.428566412Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:36.429Z\",\"message\":\"Successfully finished fetch of TLS assets\",\"messageid\":\"67657ad7-bebd-4ac8-ad25-0d0cf898f3bb\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.429513615Z"}
{"log":"Creating apieplookup\n","stream":"stdout","time":"2019-06-04T17:34:36.431100921Z"}
{"log":"Registering notification for learnt_app_profile in VegaHandler\n","stream":"stdout","time":"2019-06-04T17:34:36.431113021Z"}
{"log":"18092\n","stream":"stdout","time":"2019-06-04T17:34:36.431116421Z"}
{"log":"18095\n","stream":"stdout","time":"2019-06-04T17:34:36.431119021Z"}
{"log":"Starting control plane\n","stream":"stdout","time":"2019-06-04T17:34:36.431121621Z"}
{"log":"About to start obelixd\n","stream":"stdout","time":"2019-06-04T17:34:36.431124321Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.430Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.stdlib.metastatus.Object.default\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.431133121Z"}
{"log":"{\"severity\":\"DEBUG\",\"time\":\"2019-06-04T17:34:36.430Z\",\"message\":\"table registered\",\"service\":\"obelixd\",\"table\":\"xxx.io.stdlib.metastatus.Object.default.internal\",\"messageid\":\"e2809d4a-5291-4b95-96fc-e9e32c68d3ea\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.431180421Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:36.431Z\",\"message\":\"Server is listening on address\",\"type\":\"REST TLS\",\"addr\":\"[::]:18093\",\"messageid\":\"81bd6b23-4ad1-4ae4-ba41-717ab79b64d7\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.432063824Z"}
{"log":"time=\"2019-06-04T17:34:36Z\" level=info msg=\"access log server listening\" port=18095\n","stream":"stderr","time":"2019-06-04T17:34:36.432076224Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:36.431Z\",\"message\":\"Server is listening on address\",\"type\":\"REST\",\"addr\":\"[::]:18091\",\"messageid\":\"81bd6b23-4ad1-4ae4-ba41-717ab79b64d7\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.432079724Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:36.431Z\",\"message\":\"Server is listening on address\",\"type\":\"gRPC\",\"addr\":\"[::]:18092\",\"messageid\":\"81bd6b23-4ad1-4ae4-ba41-717ab79b64d7\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.432083424Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:36.431Z\",\"message\":\"Server is listening on address\",\"type\":\"gRPC TLS\",\"addr\":\"[::]:18094\",\"messageid\":\"81bd6b23-4ad1-4ae4-ba41-717ab79b64d7\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.432086924Z"}
{"log":"{\"severity\":\"ERROR\",\"time\":\"2019-06-04T17:34:36.432Z\",\"message\":\"Couldn't find an app ref in the global apptype object\",\"messageid\":\"28ba49b2-c04e-4ebf-ae0a-a9566665f075\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.433119728Z"}
{"log":"{\"severity\":\"ERROR\",\"time\":\"2019-06-04T17:34:36.432Z\",\"message\":\"Couldn't find an app ref in the global apptype object\",\"messageid\":\"28ba49b2-c04e-4ebf-ae0a-a9566665f075\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.433188528Z"}
{"log":"{\"severity\":\"ERROR\",\"time\":\"2019-06-04T17:34:36.446Z\",\"message\":\"Couldn't find an app ref in the global apptype object\",\"messageid\":\"28ba49b2-c04e-4ebf-ae0a-a9566665f075\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.446408273Z"}
{"log":"{\"severity\":\"ERROR\",\"time\":\"2019-06-04T17:34:36.483Z\",\"message\":\"Couldn't find an app ref in the global apptype object\",\"messageid\":\"28ba49b2-c04e-4ebf-ae0a-a9566665f075\"}\n","stream":"stderr","time":"2019-06-04T17:34:36.483735401Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:37.920Z\",\"message\":\"\",\"tenant\":\"customer1\",\"appType\":\"bookinfo-vk8s\",\"namespace\":\"ns351\",\"vhTypeName\":\"VS:productpage\",\"srcSite\":\"re01\",\"dstSite\":\"re01\",\"srcInstance\":\"UNKNOWN\",\"srcSvc\":\"N:public\",\"dstSvc\":\"S:productpage\",\"reqMethod\":\"GET\",\"reqPath\":\"/productpage?u=normal\",\"reqScheme\":\"http\",\"respCode\":\"503\",\"respSize\":\"149\",\"reqSize\":\"0\",\"durationWithDataTxDelay\":\"0\",\"durationNoDataTxDelay\":\"0\",\"forwardedFor\":\"\",\"userAgent\":\"curl/7.29.0\",\"reqID\":\"2eb05cad-3a4d-4d02-888c-4826829d7357\",\"authority\":\"bookinfovk8sce.customer1.demo1.xxxx.us\",\"remoteLocation\":\"ff::c0:a864:301:a900:0:9080\",\"messageid\":\"dea91c9a-beed-4561-67af-ab4112426b1f\"}\n","stream":"stderr","time":"2019-06-04T17:34:37.920807618Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:42.785Z\",\"message\":\"\",\"tenant\":\"customer1\",\"appType\":\"bookinfo\",\"namespace\":\"bookinfo\",\"vhTypeName\":\"VS:productpage\",\"srcSite\":\"re01\",\"dstSite\":\"re01\",\"srcInstance\":\"UNKNOWN\",\"srcSvc\":\"N:public\",\"dstSvc\":\"S:productpage\",\"reqMethod\":\"GET\",\"reqPath\":\"/productpage\",\"reqScheme\":\"\",\"respCode\":\"503\",\"respSize\":\"126\",\"reqSize\":\"0\",\"durationWithDataTxDelay\":\"0\",\"durationNoDataTxDelay\":\"0\",\"forwardedFor\":\"\",\"userAgent\":\"Go-http-client/1.1\",\"reqID\":\"e8e52ef3-e247-412c-9a17-5597d5226600\",\"authority\":\"bookinfo.customer1.demo1.xxxx.us\",\"remoteLocation\":\"NA\",\"messageid\":\"dea91c9a-beed-4561-67af-ab4112426b1f\"}\n","stream":"stderr","time":"2019-06-04T17:34:42.785318535Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:54.616Z\",\"message\":\"\",\"tenant\":\"customer1\",\"appType\":\"bookinfo\",\"namespace\":\"bookinfo\",\"vhTypeName\":\"VS:productpage\",\"srcSite\":\"re01\",\"dstSite\":\"re01\",\"srcInstance\":\"UNKNOWN\",\"srcSvc\":\"N:public\",\"dstSvc\":\"S:productpage\",\"reqMethod\":\"GET\",\"reqPath\":\"/productpage\",\"reqScheme\":\"\",\"respCode\":\"503\",\"respSize\":\"126\",\"reqSize\":\"0\",\"durationWithDataTxDelay\":\"0\",\"durationNoDataTxDelay\":\"0\",\"forwardedFor\":\"\",\"userAgent\":\"Go-http-client/1.1\",\"reqID\":\"28dbf80f-b295-4fab-9fa1-5093c5663b16\",\"authority\":\"bookinfo.customer1.demo1.xxxx.us\",\"remoteLocation\":\"NA\",\"messageid\":\"dea91c9a-beed-4561-67af-ab4112426b1f\"}\n","stream":"stderr","time":"2019-06-04T17:34:54.616416179Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:34:54.617Z\",\"message\":\"\",\"tenant\":\"customer1\",\"appType\":\"bookinfo\",\"namespace\":\"bookinfo\",\"vhTypeName\":\"VS:productpage\",\"srcSite\":\"re01\",\"dstSite\":\"re01\",\"srcInstance\":\"UNKNOWN\",\"srcSvc\":\"N:public\",\"dstSvc\":\"S:productpage\",\"reqMethod\":\"GET\",\"reqPath\":\"/productpage\",\"reqScheme\":\"\",\"respCode\":\"503\",\"respSize\":\"126\",\"reqSize\":\"0\",\"durationWithDataTxDelay\":\"0\",\"durationNoDataTxDelay\":\"0\",\"forwardedFor\":\"\",\"userAgent\":\"Go-http-client/1.1\",\"reqID\":\"d8f9c512-1e42-46b8-8aca-1012bb711832\",\"authority\":\"bookinfo.customer1.demo1.xxxx.us\",\"remoteLocation\":\"NA\",\"messageid\":\"dea91c9a-beed-4561-67af-ab4112426b1f\"}\n","stream":"stderr","time":"2019-06-04T17:34:54.617888884Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:35:01.124Z\",\"message\":\"\",\"tenant\":\"customer1\",\"appType\":\"bookinfo-vk8s\",\"namespace\":\"ns351\",\"vhTypeName\":\"VS:productpage\",\"srcSite\":\"re01\",\"dstSite\":\"re01\",\"srcInstance\":\"UNKNOWN\",\"srcSvc\":\"N:public\",\"dstSvc\":\"S:productpage\",\"reqMethod\":\"GET\",\"reqPath\":\"/productpage?u=normal\",\"reqScheme\":\"http\",\"respCode\":\"503\",\"respSize\":\"149\",\"reqSize\":\"0\",\"durationWithDataTxDelay\":\"0\",\"durationNoDataTxDelay\":\"0\",\"forwardedFor\":\"\",\"userAgent\":\"curl/7.29.0\",\"reqID\":\"94de87f0-219a-4969-b5ec-b6d10ecdc603\",\"authority\":\"bookinfovk8sce.customer1.demo1.xxxx.us\",\"remoteLocation\":\"ff::c0:a864:301:a900:0:9080\",\"messageid\":\"dea91c9a-beed-4561-67af-ab4112426b1f\"}\n","stream":"stderr","time":"2019-06-04T17:35:01.124914416Z"}
{"log":"{\"severity\":\"INFO\",\"time\":\"2019-06-04T17:35:12.779Z\",\"message\":\"\",\"tenant\":\"customer1\",\"appType\":\"bookinfo\",\"namespace\":\"bookinfo\",\"vhTypeName\":\"VS:productpage\",\"srcSite\":\"re01\",\"dstSite\":\"re01\",\"srcInstance\":\"UNKNOWN\",\"srcSvc\":\"N:public\",\"dstSvc\":\"S:productpage\",\"reqMethod\":\"GET\",\"reqPath\":\"/productpage\",\"reqScheme\":\"\",\"respCode\":\"503\",\"respSize\":\"126\",\"reqSize\":\"0\",\"durationWithDataTxDelay\":\"0\",\"durationNoDataTxDelay\":\"0\",\"forwardedFor\":\"\",\"userAgent\":\"Go-http-client/1.1\",\"reqID\":\"8b578fef-6caf-4f47-b56b-918caef71f23\",\"authority\":\"bookinfo.customer1.demo1.xxxx.us\",\"remoteLocation\":\"NA\",\"messageid\":\"dea91c9a-beed-4561-67af-ab4112426b1f\"}\n","stream":"stderr","time":"2019-06-04T17:35:12.779362298Z"}
