[SERVICE]
    Parsers_File /var/vc/parsers.conf

#[INPUT]
#    Name dummy
#    Tag  dummy.data
#    Dummy {"key1": 12345, "key2": "abc", "time": "28/Jul/2006:10:22:04 -0300"}

[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/vc/test_zap.docker.jsonlog
    Parser            docker
    DB                /var/log/flb_kube.db
    Skip_Long_Lines   Off
    Docker_Mode       On
    Rotate_Wait       10
    Refresh_Interval  10
    Chunk_Size        32k
    Mem_Buf_Limit     10M
    #Ignore_Older     24h
    # log lines bigger than 256k will cause monitored file to be removed from the monitored file list
    Buffer_Max_Size   256k

#[INPUT]
#    Name              tail
#    Tag               kube.logfmt.*
#    Path              /var/vc/test_logfmt.docker.jsonlog
#    Parser            docker
#    DB                /var/log/flb_kube.db
#    Skip_Long_Lines   Off
#    Docker_Mode       On
#    Rotate_Wait       10
#    Refresh_Interval  10
#    Chunk_Size        32k
#    Mem_Buf_Limit     10M
#    #Ignore_Older     24h
#    # log lines bigger than 256k will cause monitored file to be removed from the monitored file list
#    Buffer_Max_Size   256k

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc.cluster.local:443
    # process log key as json
    Merge_Log           On
    Merge_Log_Trim      On
    # allowed annotations
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off
    # DEBUG
    Dummy_Meta          On


# ZAP formated logs
[FILTER]
    Name parser
    Match kube.test_zap.*
    Key_Name log
    Parser uberzap

# logfmt formated logs
#[FILTER]
#    Name parser
#    Match kube.test_logfmt.*
#    Key_Name log
#    Parser logfmt

[FILTER]
    Name parser
    Match dummy.*
    Key_Name data
    Parser dummy_test

[OUTPUT]
    Name stdout
    Match *
