[SERVICE]
    Parsers_File /var/vc/parsers.conf
#    Flush         5
#    Log_Level     info
    Daemon        off
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

#[INPUT]
#    Name dummy
#    Tag  dummy.data
#    Dummy {"key1": 12345, "key2": "abc", "time": "28/Jul/2006:10:22:04 -0300"}


[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/vc/docker-obelix.jsonlog
    Parser            docker
    DB                /var/log/flb_kube.db
    Skip_Long_Lines   Off
    Docker_Mode       On
    Rotate_Wait       10
    Refresh_Interval  10
    Chunk_Size        32k
    Mem_Buf_Limit     1M
    #Mem_Buf_Limit     10M
    #Ignore_Older      24h
    # log lines bigger than 256k will cause monitored file to be removed from the monitored file list
    Buffer_Max_Size   256k

#[FILTER]
#    Name     throttle
#    Match    *
#    Rate     3000
#    Window   300
#    Interval 1s


# ZAP formated logs
#[FILTER]
#    Name parser
#    Match kube.test_zap.*
#    Key_Name log
#    Parser uberzap

# logfmt formated logs
#[FILTER]
#    Name parser
#    Match kube.test_logfmt.*
#    Key_Name log
#    Parser logfmt

[FILTER]
    Name parser
    Match dummy.*
    Key_Name data
    Parser dummy_test

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name file
    Match *
    Path /output/output.file

#[OUTPUT]
#    Name            forward
#    Match           *
#    Host            ${FLUENT_FORWARD_HOST}
#    Port            ${FLUENT_FORWARD_PORT}
#    Time_as_Integer On
