
[PARSER]
    Name        dummy_test
    Format      json
    Time_Key    time
    Time_Format  %Y-%m-%dT%H:%M:%S %z

[PARSER]
    Name   uberzap
    Format regex
    Regex  ^(?<time_parsed>[0-9\-\+:A-Z]+)[-.0-9A-Z]*[\v(\t|\\u0009) ]+(?<severity>[A-Z]+)[\v(\t|\\u0009) ]+(?:(?<filename>[a-zA-Z0-9\/\._]+\.[\w\d]+)(?::(?<line>[0-9]+))?[\v(\t|\\u0009) ]+)?(?:(?<uid>[-[:xdigit:]]*):?[\v(\t|\\u0009) ]*)?(?<message>[\w\d\ (\t|\\u0009),\.\"\':\?\!\-_\(\)]*)(?:[\v(\t|\\u0009) ]+(?<message_extra>\{.*))?(?:(?:\R\R?|\z)(?<exception>(?:\R?|[a-z].*|(\t|\\u0009).*)+))?$
    #USE_DOCKER_TIME#Time_Key    time
    #USE_DOCKER_TIME#Time_Format %Y-%m-%dT%H:%M:%S
    Decode_Field_As json message_extra
    Time_Keep   On

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    #.%L%z
    Time_Keep   On
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================
    Decode_Field_As   escaped_utf8    log    do_next
    #Decode_Field_As   escaped         log    do_next
    Decode_Field_As   json            log

[PARSER]
    Name   json
    Format json


[PARSER]
    Name   prometheus
    Format regex
    # https://regex101.com/r/3ebvWV/1
    Regex  (?:level="?(?<severity>[a-z]+)"?|ts=(?<time>[0-9\-]+T[0-9:\.]+Z)"?|caller="?(?<caller>[^\s]+)"?|target=\"?(?<target>.*)\"?|msg="(?<message>[^"]+)"|component=\"?(?<component>[a-z0-9]*)\"?|mint=\"?(?<mint>[0-9]*)\"?|maxt=\"?(?<maxt>[0-9]*)\"?|ulid=\"?(?<ulid>[0-9A-Za-z]*)\"?|prefix=\"?(?<prefix>[0-9A-Za-z\/]*)\"?|branch=\"?(?<branch>[0-9A-Za-z]*)\"?|revision=\"?(?<revision>[0-9a-z]*)\"?|version=\"?(?<version>[0-9a-z\.]*)\"?)
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    #Time_Keep   On
